# VITE_APP_API_URL = 'http://47.97.223.143:8089'
VITE_APP_API_URL = 'https://backend.kmdzl.com'
# VITE_APP_API_URL = 'http://172.16.0.217:8089'

# VITE_APP_API_URL = 'http://192.168.0.72:8089'
# VITE_APP_API_URL = 'http://localhost:8089'
